{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 173,
  "lineage": "e5186ebf-3899-8392-c7c5-3ad26d7cfed3",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767259522535",
            "arn": "arn:aws:iam::767259522535:user/brkc",
            "id": "767259522535",
            "user_id": "AIDAIDTNAPCWIAWT2V35K"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudtrail_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3897904023",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAclCheck20150319\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::lacework-ct-bucket-072fc5b7\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite20150319\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::lacework-ct-bucket-072fc5b7/AWSLogs/767259522535/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ForceSSLOnlyAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::lacework-ct-bucket-072fc5b7/*\",\n        \"arn:aws:s3:::lacework-ct-bucket-072fc5b7\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lacework-ct-bucket-072fc5b7"
                ],
                "sid": "AWSCloudTrailAclCheck20150319"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lacework-ct-bucket-072fc5b7/AWSLogs/767259522535/*"
                ],
                "sid": "AWSCloudTrailWrite20150319"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::lacework-ct-bucket-072fc5b7",
                  "arn:aws:s3:::lacework-ct-bucket-072fc5b7/*"
                ],
                "sid": "ForceSSLOnlyAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cross_account_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3641697372",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ReadLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:Get*\",\n      \"Resource\": \"arn:aws:s3:::lacework-ct-bucket-072fc5b7/*\"\n    },\n    {\n      \"Sid\": \"GetAccountAlias\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListAccountAliases\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ListLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::lacework-ct-bucket-072fc5b7\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"*AWSLogs/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ConsumeNotifications\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-072fc5b7\"\n    },\n    {\n      \"Sid\": \"Debug\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:ListTopics\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:GetTopicAttributes\",\n        \"sns:GetSubscriptionAttributes\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"cloudtrail:ListPublicKeys\",\n        \"cloudtrail:GetTrailStatus\",\n        \"cloudtrail:GetTrail\",\n        \"cloudtrail:DescribeTrails\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lacework-ct-bucket-072fc5b7/*"
                ],
                "sid": "ReadLogFiles"
              },
              {
                "actions": [
                  "iam:ListAccountAliases"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "GetAccountAlias"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "*AWSLogs/"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lacework-ct-bucket-072fc5b7"
                ],
                "sid": "ListLogFiles"
              },
              {
                "actions": [
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-072fc5b7"
                ],
                "sid": "ConsumeNotifications"
              },
              {
                "actions": [
                  "cloudtrail:DescribeTrails",
                  "cloudtrail:GetTrail",
                  "cloudtrail:GetTrailStatus",
                  "cloudtrail:ListPublicKeys",
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetBucketLogging",
                  "s3:GetBucketPolicy",
                  "s3:ListAllMyBuckets",
                  "sns:GetSubscriptionAttributes",
                  "sns:GetTopicAttributes",
                  "sns:ListSubscriptions",
                  "sns:ListSubscriptionsByTopic",
                  "sns:ListTopics"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Debug"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_topic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1079852822",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailSNSPolicy20131101\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7"
                ],
                "sid": "AWSCloudTrailSNSPolicy20131101"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "lacework_cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudtrail:us-east-1:767259522535:trail/lacework-cloudtrail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "us-east-1",
            "id": "lacework-cloudtrail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "lacework-cloudtrail",
            "s3_bucket_name": "lacework-ct-bucket-072fc5b7",
            "s3_key_prefix": "",
            "sns_topic_name": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cross_account_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767259522535:policy/lacework-ct-cross-acct-policy-072fc5b7",
            "description": "A cross account policy to allow Lacework to pull config and cloudtrail",
            "id": "arn:aws:iam::767259522535:policy/lacework-ct-cross-acct-policy-072fc5b7",
            "name": "lacework-ct-cross-acct-policy-072fc5b7",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ReadLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:Get*\",\n      \"Resource\": \"arn:aws:s3:::lacework-ct-bucket-072fc5b7/*\"\n    },\n    {\n      \"Sid\": \"GetAccountAlias\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListAccountAliases\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ListLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::lacework-ct-bucket-072fc5b7\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"*AWSLogs/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ConsumeNotifications\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-072fc5b7\"\n    },\n    {\n      \"Sid\": \"Debug\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:ListTopics\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:GetTopicAttributes\",\n        \"sns:GetSubscriptionAttributes\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"cloudtrail:ListPublicKeys\",\n        \"cloudtrail:GetTrailStatus\",\n        \"cloudtrail:GetTrail\",\n        \"cloudtrail:DescribeTrails\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPA3FJB3GXT77AIMQVWP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lacework_cross_account_iam_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lacework-ct-iam-072fc5b7-20210617011014176800000002",
            "policy_arn": "arn:aws:iam::767259522535:policy/lacework-ct-cross-acct-policy-072fc5b7",
            "role": "lacework-ct-iam-072fc5b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_iam_policy.cross_account_policy",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_id.uniq",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lacework-ct-bucket-072fc5b7",
            "bucket": "lacework-ct-bucket-072fc5b7",
            "bucket_domain_name": "lacework-ct-bucket-072fc5b7.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lacework-ct-bucket-072fc5b7.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lacework-ct-bucket-072fc5b7",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lacework-ct-bucket-072fc5b7\",\"Sid\":\"AWSCloudTrailAclCheck20150319\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::lacework-ct-bucket-072fc5b7/AWSLogs/767259522535/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::lacework-ct-bucket-072fc5b7/*\",\"arn:aws:s3:::lacework-ct-bucket-072fc5b7\"],\"Sid\":\"ForceSSLOnlyAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "lacework_cloudtrail_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": null,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "lacework-ct-sns-072fc5b7",
            "name_prefix": "",
            "owner": "767259522535",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"767259522535\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7",
            "id": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7",
            "owner": "767259522535",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSCloudTrailSNSPolicy20131101\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.data.aws_iam_policy_document.sns_topic_policy",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lacework_sns_topic_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7:c686affa-4780-4487-9d71-4da4384cfb09",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-072fc5b7",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7:c686affa-4780-4487-9d71-4da4384cfb09",
            "owner_id": "767259522535",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "lacework_cloudtrail_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-072fc5b7",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-072fc5b7",
            "kms_data_key_reuse_period_seconds": 0,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "lacework-ct-sqs-072fc5b7",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-072fc5b7",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "lacework_sqs_queue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-072fc5b7",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"lacework_sqs_policy_072fc5b7\",\"Statement\":[{\"Sid\":\"AllowLaceworkSNSTopicToSendMessage\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-072fc5b7\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:767259522535:lacework-ct-sns-072fc5b7\"}}}]}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-072fc5b7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "lacework_integration_aws_ct",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/lacework/lacework\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_or_updated_by": "bryan.cross@lacework.net",
            "created_or_updated_time": "2021-Jun-17 01:11:07 UTC",
            "credentials": [
              {
                "external_id": "foYXW.hZBufyVaE9",
                "role_arn": "arn:aws:iam::767259522535:role/lacework-ct-iam-072fc5b7"
              }
            ],
            "enabled": true,
            "id": "LWINTBRY_AD11000051A59A3290C70A1EC5B90B1C43E409D03D322E4",
            "intg_guid": "LWINTBRY_AD11000051A59A3290C70A1EC5B90B1C43E409D03D322E4",
            "name": "TF cloudtrail",
            "org_account_mappings": [],
            "org_level": false,
            "queue_url": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-072fc5b7",
            "retries": 5,
            "type_name": "AWS CloudTrail Integration"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_cloudtrail.lacework_cloudtrail",
            "module.aws_cloudtrail.aws_iam_policy.cross_account_policy",
            "module.aws_cloudtrail.aws_iam_role_policy_attachment.lacework_cross_account_iam_role_policy",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sns_topic_subscription.lacework_sns_topic_sub",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_id.uniq",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id",
            "module.aws_cloudtrail.random_id.uniq",
            "module.aws_cloudtrail.time_sleep.wait_time"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "random_id",
      "name": "uniq",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "By/Ftw==",
            "b64_url": "By_Ftw",
            "byte_length": 4,
            "dec": "120571319",
            "hex": "072fc5b7",
            "id": "By_Ftw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2021-06-17T01:10:25Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_cloudtrail.lacework_cloudtrail",
            "module.aws_cloudtrail.aws_iam_policy.cross_account_policy",
            "module.aws_cloudtrail.aws_iam_role_policy_attachment.lacework_cross_account_iam_role_policy",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sns_topic_subscription.lacework_sns_topic_sub",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_id.uniq",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail.module.lacework_ct_iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lacework_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2736691210",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::434813966438:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": [\n            \"foYXW.hZBufyVaE9\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "foYXW.hZBufyVaE9"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::434813966438:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail.module.lacework_ct_iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lacework_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767259522535:role/lacework-ct-iam-072fc5b7",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::434813966438:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"foYXW.hZBufyVaE9\"}}}]}",
            "create_date": "2021-06-17T01:10:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lacework-ct-iam-072fc5b7",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lacework-ct-iam-072fc5b7",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FJB3GXTRGJ5GDWES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.module.lacework_ct_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_id.uniq",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail.module.lacework_ct_iam_role",
      "mode": "managed",
      "type": "random_id",
      "name": "uniq",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SYRNYA==",
            "b64_url": "SYRNYA",
            "byte_length": 4,
            "dec": "1233407328",
            "hex": "49844d60",
            "id": "SYRNYA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail.module.lacework_ct_iam_role",
      "mode": "managed",
      "type": "random_string",
      "name": "external_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "foYXW.hZBufyVaE9",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "=,.@:/-",
            "result": "foYXW.hZBufyVaE9",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_config",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "security_audit_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lw-iam-9d71a67d-20210617011008501700000001",
            "policy_arn": "arn:aws:iam::aws:policy/SecurityAudit",
            "role": "lw-iam-9d71a67d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_config.module.lacework_cfg_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_config.module.lacework_cfg_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_config.module.lacework_cfg_iam_role.random_id.uniq",
            "module.aws_config.module.lacework_cfg_iam_role.random_string.external_id"
          ]
        }
      ]
    },
    {
      "module": "module.aws_config",
      "mode": "managed",
      "type": "lacework_integration_aws_cfg",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/lacework/lacework\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_or_updated_by": "bryan.cross@lacework.net",
            "created_or_updated_time": "2021-Jun-17 01:10:57 UTC",
            "credentials": [
              {
                "external_id": "cZutMEhzy@6UX-XG",
                "role_arn": "arn:aws:iam::767259522535:role/lw-iam-9d71a67d"
              }
            ],
            "enabled": true,
            "id": "LWINTBRY_39E047683BC11BD49B0E2D148DF8A416847480A68CF0F92",
            "intg_guid": "LWINTBRY_39E047683BC11BD49B0E2D148DF8A416847480A68CF0F92",
            "name": "TF config",
            "org_level": false,
            "retries": 5,
            "type_name": "AWS Config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_config.aws_iam_role_policy_attachment.security_audit_policy_attachment",
            "module.aws_config.module.lacework_cfg_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_config.module.lacework_cfg_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_config.module.lacework_cfg_iam_role.random_id.uniq",
            "module.aws_config.module.lacework_cfg_iam_role.random_string.external_id",
            "module.aws_config.time_sleep.wait_time"
          ]
        }
      ]
    },
    {
      "module": "module.aws_config",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2021-06-17T01:10:18Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_config.aws_iam_role_policy_attachment.security_audit_policy_attachment",
            "module.aws_config.module.lacework_cfg_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_config.module.lacework_cfg_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_config.module.lacework_cfg_iam_role.random_id.uniq",
            "module.aws_config.module.lacework_cfg_iam_role.random_string.external_id"
          ]
        }
      ]
    },
    {
      "module": "module.aws_config.module.lacework_cfg_iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lacework_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2499491222",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::434813966438:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": [\n            \"cZutMEhzy@6UX-XG\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "cZutMEhzy@6UX-XG"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::434813966438:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_config.module.lacework_cfg_iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lacework_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767259522535:role/lw-iam-9d71a67d",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::434813966438:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"cZutMEhzy@6UX-XG\"}}}]}",
            "create_date": "2021-06-17T01:10:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lw-iam-9d71a67d",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lw-iam-9d71a67d",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FJB3GXT33BD34ORX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_config.module.lacework_cfg_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_config.module.lacework_cfg_iam_role.random_id.uniq",
            "module.aws_config.module.lacework_cfg_iam_role.random_string.external_id"
          ]
        }
      ]
    },
    {
      "module": "module.aws_config.module.lacework_cfg_iam_role",
      "mode": "managed",
      "type": "random_id",
      "name": "uniq",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "nXGmfQ==",
            "b64_url": "nXGmfQ",
            "byte_length": 4,
            "dec": "2641471101",
            "hex": "9d71a67d",
            "id": "nXGmfQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_config.module.lacework_cfg_iam_role",
      "mode": "managed",
      "type": "random_string",
      "name": "external_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "cZutMEhzy@6UX-XG",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "=,.@:/-",
            "result": "cZutMEhzy@6UX-XG",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
