{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 16,
  "lineage": "75a5daf7-e099-6b64-1d06-44a2a702e216",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767259522535",
            "arn": "arn:aws:iam::767259522535:user/brkc",
            "id": "767259522535",
            "user_id": "AIDAIDTNAPCWIAWT2V35K"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudtrail_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3316337605",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAclCheck20150319\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite20150319\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/AWSLogs/767259522535/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ForceSSLOnlyAccess\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/*\",\n        \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae"
                ],
                "sid": "AWSCloudTrailAclCheck20150319"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/AWSLogs/767259522535/*"
                ],
                "sid": "AWSCloudTrailWrite20150319"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae",
                  "arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/*"
                ],
                "sid": "ForceSSLOnlyAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cross_account_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2176042250",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ReadLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:Get*\",\n      \"Resource\": \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/*\"\n    },\n    {\n      \"Sid\": \"GetAccountAlias\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListAccountAliases\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ListLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"*AWSLogs/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ConsumeNotifications\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca\"\n    },\n    {\n      \"Sid\": \"Debug\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:ListTopics\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:GetTopicAttributes\",\n        \"sns:GetSubscriptionAttributes\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"cloudtrail:ListPublicKeys\",\n        \"cloudtrail:GetTrailStatus\",\n        \"cloudtrail:GetTrail\",\n        \"cloudtrail:DescribeTrails\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/*"
                ],
                "sid": "ReadLogFiles"
              },
              {
                "actions": [
                  "iam:ListAccountAliases"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "GetAccountAlias"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "*AWSLogs/"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae"
                ],
                "sid": "ListLogFiles"
              },
              {
                "actions": [
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca"
                ],
                "sid": "ConsumeNotifications"
              },
              {
                "actions": [
                  "cloudtrail:DescribeTrails",
                  "cloudtrail:GetTrail",
                  "cloudtrail:GetTrailStatus",
                  "cloudtrail:ListPublicKeys",
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetBucketLogging",
                  "s3:GetBucketPolicy",
                  "s3:ListAllMyBuckets",
                  "sns:GetSubscriptionAttributes",
                  "sns:GetTopicAttributes",
                  "sns:ListSubscriptions",
                  "sns:ListSubscriptionsByTopic",
                  "sns:ListTopics"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Debug"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_topic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "103183720",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailSNSPolicy20131101\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985"
                ],
                "sid": "AWSCloudTrailSNSPolicy20131101"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cross_account_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767259522535:policy/lacework-ct-cross-acct-policy-9033baca",
            "description": "A cross account policy to allow Lacework to pull config and cloudtrail",
            "id": "arn:aws:iam::767259522535:policy/lacework-ct-cross-acct-policy-9033baca",
            "name": "lacework-ct-cross-acct-policy-9033baca",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ReadLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:Get*\",\n      \"Resource\": \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae/*\"\n    },\n    {\n      \"Sid\": \"GetAccountAlias\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListAccountAliases\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ListLogFiles\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::aws-cloudtrail-logs-767259522535-dd9bb1ae\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"*AWSLogs/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"ConsumeNotifications\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca\"\n    },\n    {\n      \"Sid\": \"Debug\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:ListTopics\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:GetTopicAttributes\",\n        \"sns:GetSubscriptionAttributes\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"cloudtrail:ListPublicKeys\",\n        \"cloudtrail:GetTrailStatus\",\n        \"cloudtrail:GetTrail\",\n        \"cloudtrail:DescribeTrails\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPA3FJB3GXT3LHEACCAL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.random_id.uniq",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lacework_cross_account_iam_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "brkc-lw-role-20210615183522462100000001",
            "policy_arn": "arn:aws:iam::767259522535:policy/lacework-ct-cross-acct-policy-9033baca",
            "role": "brkc-lw-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.random_id.uniq",
            "module.aws_cloudtrail.aws_iam_policy.cross_account_policy",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_id.uniq",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lacework_sns_topic_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985:a2e0deb5-134a-4e49-91ce-302db9929fd2",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985:a2e0deb5-134a-4e49-91ce-302db9929fd2",
            "owner_id": "767259522535",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "lacework_cloudtrail_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-9033baca",
            "kms_data_key_reuse_period_seconds": 0,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "lacework-ct-sqs-9033baca",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"lacework_sqs_policy_9033baca\",\"Statement\":[{\"Sid\":\"AllowLaceworkSNSTopicToSendMessage\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985\"}}}]}",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-9033baca",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "lacework_sqs_queue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-9033baca",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"lacework_sqs_policy_9033baca\",\"Statement\":[{\"Sid\":\"AllowLaceworkSNSTopicToSendMessage\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:767259522535:lacework-ct-sqs-9033baca\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:767259522535:aws-cloudtrail-logs-767259522535-a6248985\"}}}]}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-9033baca"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.random_id.uniq"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "lacework_integration_aws_ct",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/lacework/lacework\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_or_updated_by": "bryan.cross@lacework.net",
            "created_or_updated_time": "2021-Jun-15 18:51:04 UTC",
            "credentials": [
              {
                "external_id": "brkc-lw",
                "role_arn": "arn:aws:iam::767259522535:role/brkc-lw-role"
              }
            ],
            "enabled": true,
            "id": "LWINTBRY_9EB7B81E1A9C06C78DC78B91A7CD5B69CD34314A953A516",
            "intg_guid": "LWINTBRY_9EB7B81E1A9C06C78DC78B91A7CD5B69CD34314A953A516",
            "name": "TF cloudtrail",
            "org_account_mappings": [],
            "org_level": false,
            "queue_url": "https://sqs.us-east-1.amazonaws.com/767259522535/lacework-ct-sqs-9033baca",
            "retries": 5,
            "type_name": "AWS CloudTrail Integration"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id",
            "module.aws_cloudtrail.time_sleep.wait_time"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "random_id",
      "name": "uniq",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "kDO6yg==",
            "b64_url": "kDO6yg",
            "byte_length": 4,
            "dec": "2419309258",
            "hex": "9033baca",
            "id": "kDO6yg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2021-06-15T18:35:32Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cloudtrail.data.aws_iam_policy_document.cloudtrail_s3_policy",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_log_bucket",
            "module.aws_cloudtrail.aws_sqs_queue.lacework_cloudtrail_sqs_queue",
            "module.aws_cloudtrail.data.aws_caller_identity.current",
            "module.aws_cloudtrail.aws_iam_role_policy_attachment.lacework_cross_account_iam_role_policy",
            "module.aws_cloudtrail.aws_s3_bucket.cloudtrail_bucket",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.data.aws_iam_policy_document.lacework_assume_role_policy",
            "module.aws_cloudtrail.random_id.uniq",
            "module.aws_cloudtrail.aws_sns_topic.lacework_cloudtrail_sns_topic",
            "module.aws_cloudtrail.aws_sns_topic_subscription.lacework_sns_topic_sub",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_id.uniq",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.aws_iam_role.lacework_iam_role",
            "module.aws_cloudtrail.module.lacework_ct_iam_role.random_string.external_id",
            "module.aws_cloudtrail.aws_cloudtrail.lacework_cloudtrail",
            "module.aws_cloudtrail.aws_iam_policy.cross_account_policy",
            "module.aws_cloudtrail.data.aws_iam_policy_document.cross_account_policy"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudtrail.module.lacework_ct_iam_role",
      "mode": "managed",
      "type": "random_id",
      "name": "uniq",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DCa1WA==",
            "b64_url": "DCa1WA",
            "byte_length": 4,
            "dec": "203863384",
            "hex": "0c26b558",
            "id": "DCa1WA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
